fastcgi_cache_path /var/lib/nginx/fastcgi_cache levels=1:2 keys_zone=WORDPRESS:10m inactive=60m max_size=1g;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
