proxy_buffering on;

proxy_buffers 256 16k;
proxy_buffer_size 32k;

proxy_cache_path /var/lib/nginx/proxy_reverse_cache levels=1:2 keys_zone=WORDPRESS-REVERSE_CACHE:10m inactive=600m max_size=1g;
proxy_temp_path /var/lib/nginx/proxy_reverse_cache/tmp;
proxy_cache_key $scheme$host$request_uri;
proxy_cache_lock on;

proxy_cache_revalidate on;

proxy_cache_min_uses 3;

proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;

proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;

proxy_cache_valid 200 302   10m;
proxy_cache_valid 301        1h;
proxy_cache_valid any        1m;

proxy_http_version       1.1;
